<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.codexiaosheng.customviewone.view.RainbowTextView
        android:id="@+id/tv_rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软技能：代码之外的生存指南"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Android Programmer"
        android:textSize="16sp" />

    <com.codexiaosheng.customviewone.view.PeekThroughImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/loading_two" />

    <Button
        android:id="@+id/btn_color_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="ColorFilter"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <com.codexiaosheng.customviewone.view.CustomOne
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />


</LinearLayout>
